<html>
    <head>
        <title>
            CSS 기초
        </title>
        <style>
            
            body { background-color: lightblue; }
            p {
                color:black;
                background-color: yellow;
                text-align:center;
                font-size: 30px;
                font-weight: 600;
            
            }

            a:hover{
                color:violet;
                font-size:50px;
            }

            a:active {
                color:white;
                background-color:tomato;
                font-size: 50px;
            }

        </style>
    </head>
    
    <body>
        <p>
            배경색은 노란색
            <br/>
            <br/>
            글씨는 검정색
            <br/>
            <br/>
            가운데 정렬
            <br/>
            <br/>
            글씨 크기는 30픽셀
            <br/>
            <br/>
            폰트 두께는 600
            <br/>
            <br/>
            <a href="#">커서를 올리면 변해요</a>
            <br/>
            <br/>
            <a href="#">링크를 클릭해도 변해요</a>
        </p>    
    </body>
</html>