<html>
    <head>
        <style>
                    
            *{
                margin: 0px;
                padding: 0px;
            }
            
            body {
                background-color: gray;
                display:flex;
                justify-content: space-around;
            }

            .yellow{
                height: 2000px;
                border-right: 50px yellow solid;
                border-left: 50px yellow solid;
                width:50px;
            }

            .white{
                height: 100px;
                width:50px;
                margin-top:50px;
                margin-bottom:220px;
                background-color: white;
            }
        </style>
    </head>

    <body>
        
        <div class="leftline">
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            
        </div>

        <div class="yellow"></div> 

        <div class="rightline">
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            
        </div>
    </body>
</html>